# ESDP

./: .gitignore  CRM.csproj  CRM.sln  MappingProfile.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  AttendanceController.cs  BranchController.cs  GroupsController.cs  HomeController.cs  LevelController.cs  PaymentController.cs  RolesController.cs  StudentController.cs  TimeTableController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20191111144737_AddingMigrationAndStudentModel.Designer.cs  20191111144737_AddingMigrationAndStudentModel.cs  20191120093420_ChangeTableStudentGroupIdAndLevelIdISNull.Designer.cs  20191120093420_ChangeTableStudentGroupIdAndLevelIdISNull.cs  20191121105356_AddGroupServiceDeletedAdressrow.Designer.cs  20191121105356_AddGroupServiceDeletedAdressrow.cs  20191121124731_AddStudentStatusEnum.Designer.cs  20191206115454_AddAttendance.cs  (+33 more)
Helpers/: AttendanceRecord.cs  DayOfWeekEnum.cs  Month.cs  PaymentSortingEnum.cs  SortingEnum.cs  StudentStatusEnum.cs
Migrations/: 20200129060411_Initial.Designer.cs  20200129060411_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Archive.cs  Attendance.cs  BaseEntity.cs  Branch.cs  Comment.cs  Group.cs  Groupe.cs  Journal.cs  Level.cs  Parent.cs  Payment.cs  Student.cs  StudentPaymentAndPeriod.cs  TimeTable.cs  UserRegisterModel.cs
Properties/: launchSettings.json
Repositories/: AttendanceRepository.cs  BaseRepository.cs  BranchRepository.cs  CommentRepository.cs  GroupRepository.cs  IRepository.cs  JournalRepository.cs  LevelRepository.cs  PaymentRepository.cs  StudentPaymentAndPeriodRepository.cs  StudentRepository.cs  TimeTableRepository.cs
Services/: AccountService.cs  AttendanceService.cs  BranchService.cs  CommentService.cs  GroupService.cs  LevelService.cs  PaymentPeriodService.cs  PaymentService.cs  StudentService.cs  TimeTableService.cs
Strategy/: IStatusStudent.cs  StatusArchive.cs  StatusInterested.cs  StatusStudying.cs  StatusTrial.cs
UoW/: UnitOfWork.cs
ViewModels/: BranchesWithStudentsViewModel.cs  CartStudent.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateGroupViewModel.cs  CreateRoleViewModel.cs  CreateStudentViewModel.cs  CreateUserViewModel.cs  EditGroupViewModel.cs  EditRoleViewModel.cs  EditStudentViewModel.cs  EditUserViewModel.cs  StudentAttendanceViewModel.cs  StudentDetailsViewModel.cs  StudentPaymentViewModel.cs  StudentViewModel.cs  StudentsPaymentListViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
(+89 files in other folders)
