<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CRM-FE60DDE2-86AE-4B4C-9D04-50CBE565EB40</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200111092616_DeletingAttendanceFromJournal.cs" />
    <Compile Remove="Data\Migrations\20200111092616_DeletingAttendanceFromJournal.Designer.cs" />
    <Compile Remove="Data\Migrations\20200111092831_DeletingJournalAndAttendance.cs" />
    <Compile Remove="Data\Migrations\20200111092831_DeletingJournalAndAttendance.Designer.cs" />
    <Compile Remove="Data\Migrations\20200111111816_test.cs" />
    <Compile Remove="Data\Migrations\20200111111816_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200113125357_test.cs" />
    <Compile Remove="Data\Migrations\20200113125357_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200113132436_test.cs" />
    <Compile Remove="Data\Migrations\20200113132436_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200121132655_EditedAttendance.cs" />
    <Compile Remove="Data\Migrations\20200121132655_EditedAttendance.Designer.cs" />
    <Compile Remove="Data\Migrations\20200127125616_test.cs" />
    <Compile Remove="Data\Migrations\20200127125616_test.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>

</Project>
